This is syntax highlighting based programming!

Currently, our browser support is rather limited:
Chrome is fully supported
Things probably mostly work in Safari
Firefox has some major bugs preventing it from working.
IE/Edge are untested